<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./female-16-dark.png" sizes="16x16" media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/png" href="./female-32-dark.png" sizes="32x32" media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/png" href="./female-96-dark.png" sizes="96x96" media="(prefers-color-scheme: light)" />
    <link rel="icon" type="image/png" href="./female-16-light.png" sizes="16x16" media="(prefers-color-scheme: dark)" />
    <link rel="icon" type="image/png" href="./female-32-light.png" sizes="32x32" media="(prefers-color-scheme: dark)" />
    <link rel="icon" type="image/png" href="./female-96-light.png" sizes="96x96" media="(prefers-color-scheme: dark)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meg Lee's Portfolio</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: monogram;
        src: url(monogram.ttf);
      }

      body {
        font-family: monogram, monospace;
        font-size: 2rem;
        overflow: hidden;
      }

      #app {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #ui {
        width: 100vw;
        height: 100vh;
      }

      #contact {
        position: absolute;
        right: 2%;
        top: 1vh;
        display: flex;
        flex-direction: column;
        color: rgb(238, 238, 238);
        user-select: none;
      }

      #textbox {
        position: fixed;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
        color: black;
      }

      .ui-text {
        margin: 0;
        user-select: none;
      }

      .ui-close-btn {
        font-family: inherit;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
      }

      .ui-close-btn:hover {
        background:silver;
        color: white;
        cursor: pointer;
      }

      .ui-close-btn:active {
        background: silver;
        color: white;
      }

      .ui-popup-button {
        font-family: inherit;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
      }

      .btn-container {
        align-self: flex-end;
        margin-top: 1rem;
      }

      .btn {
        font-family: inherit;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
      }

      .form-popup {
        display: none;
        position: fixed;
        top: 10px;
        right: 10px;
        border: 3px solid #f1f1f1;
        z-index: 9;
        font-family: monogram, monospace;
        color: rgb(238, 238, 238);
        background: rgba(255, 255, 255, 0.8);
        border-radius: 3px;
        width: 20%;
        padding: 0.5rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
      }

      .form-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        margin: 0;
      }

      .form-container div {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }

      .form-container h1 {
        margin: 0;
        user-select: none;
        color: silver;
        padding: 1rem;
      }

      .header-container {
        width: 100%;
        text-align: center;
      }

      .form-container label {
        font-size: 1rem;
      }

      .form-container input[type=name], .form-container input[type=email], .form-container textarea {
        font-family: inherit;
        border-style: none;
        border-radius: 3px;
        padding: 0.5rem;
        font-size: inherit;
        margin-top: 1rem;
        width: 80%;
      }

      .form-container button[type=submit], .form-container button[type=cancel]{
        box-sizing: content-box;
        font-family: inherit;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
        margin-top: 1rem;
        margin-left: 1rem;
        line-height: 0.5;
        flex: 1 0 auto;
      }

      .form-container button[type=submit] {
        background: lightgreen;
        color: white;
      }

      .form-container button[type=cancel] {
        background: lightcoral;
        color: white;
      }

      .form-container button[type="submit"]:hover, .form-container button[type="cancel"]:hover {
        cursor: pointer;
      }

      .form-container textarea {
        font-family: inherit;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
        margin-top: 1rem;
        width: 80%;
        height: 100px;
        resize: vertical;
        max-height: 200px;
      }

      .button-container {
        display: flex;
        flex-direction: row !important;
        justify-content: space-between;
        padding: 1rem;
      }

      .button-container button {
        box-sizing: border-box;
        flex: 1 0 auto;
        margin: 0 10px;
        width: calc(50% - 20px);
      }

      .note {
        position: absolute;
        left: 5%;
        top: 1vh;
        display: flex;
        flex-direction: column;
        color: rgb(238, 238, 238);
        user-select: none;
      }
    </style>

    <div id="app">
      <div id="ui">
        <p class = "note">Tap/Click around to move</p>
        <div id = "contact">
          <button class = "ui-popup-button">Click to contact me</button>
          <div class = "form-popup form-container" id = "contactForm">
            <form action = "https://formspree.io/f/mpzenlnw" method = "POST" class = "form-container">
              <div class = "header-container">
                <h1>Contact</h1>
              </div>
              <div>
                <label for = "nameInput"><b>Name</b></label>
                <input type = "name" placeholder = "Enter Name" name = "name" id="nameInput" required>
              </div>
              <div>
                <label for = "emailInput"><b>Email</b></label>
                <input type = "email" placeholder = "Enter Email" name = "email" id="emailInput" required>
              </div>
              <div>
                <label for = "messageInput"><b>Message</b></label>
                <textarea id = "messageInput" name = "message" rows = "4" cols = "50" placeholder = "Enter Message" required></textarea>
              </div>
              <div class = "button-container">
                <button type = "submit">Send</button>
                <button type = "cancel" id="closeContactFormButton">Cancel</button>
              </div>
            </form>
          </div>
        <div id = "textbox-container" style = "display: none">
          <div id = "textbox">
            <p id = "dialog" class = "ui-text"></p>
            <div class = "btn-container">
              <button id = "close" class = "btn">Close</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"> </canvas>
    </div>
    <script type="module" src="src/main.js"></script>
    <script type="module" src="src/utils.js"></script>
  </body>
</html>
